name: build Rule

on:
  push:
    branches:
      - build

jobs:
  execute_python_script:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai  # UTC+8
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.12
        
    - name: Execute Python script
      run: |
        git clone "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}" -b build build
        cd build
        mkdir out
        python main.py
        cd out
        mkdir Filters
        cp -Rf AWAvenue-Ads-Rule-Adblock.txt AWAvenue-Ads-Rule.txt #历史遗留问题
        mv AWAvenue-Ads-Rule-* Filters/
    
    - name: build singbox mrs
      run: |
        cd build/out/Filters
        wget -O ./sing-box.tar.gz https://github.com/SagerNet/sing-box/releases/download/v1.11.15/sing-box-1.11.15-linux-amd64.tar.gz
        tar -xzvf sing-box.tar.gz
        chmod +x */sing-box
        ./*/sing-box rule-set compile AWAvenue-Ads-Rule-Singbox.json
        rm -rf *sing-box*

    - name: build mihomo mrs
      run: |
            cd build/out/Filters
            wget -O ./mihomo.gz https://github.com/MetaCubeX/mihomo/releases/download/v1.19.12/mihomo-linux-amd64-v1.19.12.gz
            gzip -d mihomo.gz
            chmod +x mihomo
            ./mihomo convert-ruleset domain yaml AWAvenue-Ads-Rule-Clash.yaml AWAvenue-Ads-Rule-Clash.mrs
            rm -rf *mihomo*
  
    - name: Git push
      run: |
        git clone "https://${{ github.actor }}:${{ secrets.TOKEN }}@github.com/${{ github.repository }}" push
        cp -Rf build/out/* push/
        cd push
        files=$(find . -name '*AWAvenue*')
        echo $files
        if [[ -n "$(git diff -- $files)" ]] || [[ "$(echo $(git status) | grep 'Untracked files')" ]]; then
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add AWAvenue-Ads-Rule.txt
          cd Filters
          git add *AWAvenue*
          git commit -m "${{ github.event.head_commit.message }}"
          git push --set-upstream origin main
        fi

    - name: Purge jsdelivr CDN cache
      run: |
        cd push/Filters
        echo "https://purge.jsdelivr.net/gh/${{ github.repository }}@main/AWAvenue-Ads-Rule.txt"
        curl -i "https://purge.jsdelivr.net/gh/${{ github.repository }}@main/AWAvenue-Ads-Rule.txt"
        for file in $(ls); do
          echo "https://purge.jsdelivr.net/gh/${{ github.repository }}@main/Filters/${file}"
          curl -i "https://purge.jsdelivr.net/gh/${{ github.repository }}@main/Filters/${file}"
        done
